‎[30/08/2024, 10:12:45] Nan: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[30/08/2024, 10:12:45] Nan: ‎Nan created group "Trip to the seaside"
‎[30/08/2024, 10:13:02] Nan: ‎Nan added Dev
[30/08/2024, 10:15:11] Dev: Right, who's driving?
[30/08/2024, 10:16:40] Nan: Me. Bring:
swimming things
the big cool box
your granddad's old windbreak
‎[30/08/2024, 11:02:19] Dev: ‎<attached: 00000042-PHOTO-2024-08-30-11-02-19.jpg>
[30/08/2024, 11:03:00] Nan: Lovely!
‎[31/08/2024, 09:30:55] Dev: ‎image omitted
[31/08/2024, 09:31:20] Dev: This message was deleted
‎[31/08/2024, 18:20:33] Nan: ‎Missed voice call
[31/08/2024, 18:22:05] Nan: We're back, kettle's on
